{
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "inlineSourceMap": true,
    "lib": [
      "es2017"
    ],
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "gameplay/lib": [
        "lib"
      ]
    }
  }
}