{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "inlineSourceMap": true,
    "lib": [
      "es2017"
    ],
    "baseUrl": ".",
    "paths": {
      "gameplay/lib": [
        "lib"
      ]
    }
  }
}